stages:
  - test

variables:
  DOCKER_DRIVER: overlay2 # Ensures Docker runs correctly in the GitLab environment

services:
  - docker:dind # Use Docker-in-Docker to enable Docker commands

test_docker_compose:
  stage: test
  image: docker:latest # Use Docker CLI image
  script:
    - apk add --no-cache docker-compose
    - docker-compose version # Verify Docker Compose installation
    - cp .env.example .env
    - docker-compose up -d
    - docker-compose ps
    - docker-compose down
  only:
    - main
